MONGODB_URL=mongodb://mongodb:27017/users
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
IMGUR_CLIENT_ID=09fb55a80442763
JWT_GEHEIM=veryLongAndSecureSecretKeyThatNoOneCanGuess
JWT_EXPIRE_TIME=1d
PORT=3003